# Total file size cannot exceed 128KB.
spring.servlet.multipart.max-file-size=128KB

# Total request size for a multipart/form-data cannot exceed 128KB.
spring.servlet.multipart.max-request-size=128KB

app.storge.root.dir=/home/suresh/temp/
